{
  "name": "streamy",
  "version": "1.0.0",
  "description": "Streaming service",
  "main": "build/app.js",
  "author": "Daniel Belousov",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "node ./build/app.js",
    "build": "rm -rf ./build && tsc -p tsconfig.json",
    "build:watch": "yarn build -- --watch",
    "docker:start": "docker compose pull && docker compose up --build -d",
    "docker:stop": "docker stop streamy_db",
    "prepare": "husky install",
    "lint": "prettier --write ./",
    "migrate:make": "knex migrate:make -x ts",
    "migrate:latest": "knex migrate:latest",
    "migrate:down": "knex migrate:down"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cookie": "^8.3.0",
    "@fastify/jwt": "^6.7.1",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.5.0",
    "fastify": "^4.14.1",
    "fastify-plugin": "^4.5.0",
    "fastify-type-provider-zod": "^1.1.9",
    "knex": "^2.4.2",
    "pg": "^8.10.0",
    "pino-pretty": "^10.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.{js,css,md,ts}": "prettier --write"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "as-needed",
    "printWidth": 90,
    "parser": "typescript"
  }
}
